<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/middleControl"
        android:layout_alignBottom="@+id/leftTrackControl"
        android:layout_marginBottom="-129dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/rightTrackControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rightControl"
        android:layout_marginTop="350px"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rightTrackUp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20px"
            app:srcCompat="@drawable/pfeil_1" />

        <ImageView
            android:id="@+id/rightTrackDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:rotation="180"
            app:srcCompat="@drawable/pfeil_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftTrackControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middleControl"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/leftTrackUp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/leftTrackDown"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            app:srcCompat="@drawable/pfeil_1" />

        <ImageView
            android:id="@+id/leftTrackDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:rotation="180"
            app:srcCompat="@drawable/pfeil_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:paddingTop="15px"
        android:paddingBottom="15px">

        <ImageView
            android:id="@+id/notAus"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignTop="@+id/middleControl"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/notaus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="15px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fliessbandLinks"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/fliessbandlinks_1" />

            <ImageView
                android:id="@+id/schaufel"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/schaufel_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fliessbandRechts"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/fliessbandlechts_1" />

            <ImageView
                android:id="@+id/licht"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/licht_1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightControl"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:padding="15px"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10px">

            <ImageView
                android:id="@+id/armDrehenUhrzeiger"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginBottom="10px"
                android:clickable="true"
                app:srcCompat="@drawable/armdrehenuhrzeiger_1" />

            <ImageView
                android:id="@+id/armDrehenGegenUhrzeiger"
                android:layout_width="150px"
                android:layout_height="150px"
                android:clickable="true"
                app:srcCompat="@drawable/armdrehengegenuhrzeiger_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/armHeben"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginBottom="10px"
                android:clickable="true"
                app:srcCompat="@drawable/armheben_1" />

            <ImageView
                android:id="@+id/armSenken"
                android:layout_width="150px"
                android:layout_height="150px"
                android:clickable="true"
                app:srcCompat="@drawable/armsenken_1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@+id/rightControl"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            app:srcCompat="@drawable/web_hi_res_512" />
    </LinearLayout>

</RelativeLayout>
